VITE_SUPABASE_PROJECT_ID="rosmvxigwcoclamawjps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvc212eGlnd2NvY2xhbWF3anBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODU4NTQsImV4cCI6MjA1NDU2MTg1NH0.rhbc7ns0dKio6LmATIbcQ0SFuUq-nFh3ZyOQZ3cr-QA"
VITE_SUPABASE_URL="https://rosmvxigwcoclamawjps.supabase.co"
